<!--
  Generated template for the StarNPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Reseñas</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card>

    <ion-item>
      <ion-avatar item-start>
        <img src="../assets/persona1.png">
      </ion-avatar>
      <h2>Verónica Altamirano</h2>
      <p>Oct 23, 2018</p>
    </ion-item>
  
   
    <ion-card-content>
      <p>Este disco me trae recuerdos de cuando era más jóven, el sonido es muy auténtico y fresco. Las letras me gustan muchísimo, transmiten un mensaje muy fuerte y emocional.</p>
    </ion-card-content>
  
    <ion-row>
      <ion-col>
        <button ion-button icon-start clear small>
          <ion-icon name="thumbs-up"></ion-icon>
          <div>12 Likes</div>
        </button>
      </ion-col>
      <ion-col center text-center>
        <ion-note>
          5h ago
        </ion-note>
      </ion-col>
    </ion-row>

    <ion-item>
      <ion-avatar item-start>
        <img src="../assets/persona2.jpg">
      </ion-avatar>
      <h2>Francisco Montaño</h2>
      <p>Oct 23, 2018</p>
    </ion-item>

    <ion-card-content>
      <p>Me sorprendió este disco, tienen altas frecuencias, ritmos acelerados, un tono un tanto más oscuro, tiene gran versatilidad sin dejar de ser música disfrutable en un paseo en auto o un día con los amigos.</p>
    </ion-card-content>
  
    <ion-row>
      <ion-col>
        <button ion-button icon-start clear small>
          <ion-icon name="thumbs-up"></ion-icon>
          <div>5 Likes</div>
        </button>
      </ion-col>
      <ion-col center text-center>
        <ion-note>
          7h ago
        </ion-note>
      </ion-col>
    </ion-row>


    <ion-item>
      <ion-avatar item-start>
        <img src="../assets/persona3.jpg">
      </ion-avatar>
      <h2>Laura Castro</h2>
      <p>Oct 23, 2018</p>
    </ion-item>

    <ion-card-content>
      <p> Me encanta la voz de Jesse, en definitiva esta es mi discografía favorita de ellos, siento que crearon algo muy original. Los otros álbumes me gustaron mucho pero no al nivel de Wiped Out!.</p>
    </ion-card-content>
  
    <ion-row>
      <ion-col>
        <button ion-button icon-start clear small>
          <ion-icon name="thumbs-up"></ion-icon>
          <div>8 Likes</div>
        </button>
      </ion-col>
      <ion-col center text-center>
        <ion-note>
          8h ago
        </ion-note>
      </ion-col>
    </ion-row>


    

  </ion-card>
</ion-content>
