<!--
  Generated template for the SidPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Siddhartha</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <img src="http://omnia.com.mx/public/cargas/noticias/2017/dec/12/obj48444/big_ocefsf0A.jpg">
  <p>
    Jorge Siddhartha González Ibarra, conocido artísticamente como Siddhartha, es un músico solista de indie rock. Participó como baterista del grupo de rock mexicano Zoé; posteriormente inició su carrera como solista en la cual compone, escribe y produce todos sus temas.
  </p>
</ion-content>
