<!--
  Generated template for the NPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>The Neighbourhood</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <img src="https://i1.wp.com/www.thedailylistening.com/wp-content/uploads/2016/05/theneighbourhood.jpg?fit=1054%2C658&ssl=1">
  <p>
    The Neighbourhood es un grupo de musica alternativa estadounidense formado en agosto de 2011. La banda está compuesta por el vocalista Jesse Rutherford, los guitarristas Jeremy Freedman y Zach Abels, el baterista Brandon Fried y el bajista Mikey Margott.
  </p>
</ion-content>
