<!--
  Generated template for the BPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Billie Eilish</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <img src="https://image.redbull.com/rbcom/052/2017-11-20/9bb83833-4567-41e1-bb30-636af6d998f6/0012/0/408/0/2865/3686/1500/1/billieeilish.JPG">
  <p>
    Billie Eilish Pirate Baird O'Connell​ conocida solo como Billie Eilish, es una cantante y compositora estadounidense. Su primer sencillo, «Ocean Eyes», producido por su hermano, y ella ha acumulado más de 1 millón de streams en YouTube solo desde febrero de 2018. 
  </p>
</ion-content>
