<!--
  Generated template for the MPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Marina and The Diamonds</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <img src="https://images.popbuzz.com/images/10619?crop=16_9&width=660&relax=1&signature=QEEw9MwxwHvLvnFaw7rg7rOJCrE=">
  <p>
    Marina Diamandis is a Welsh singer-songwriter known by her stage name 'Marina and the Diamonds', in which, 'Diamonds' refers to her fans, as she clarified. An "indie artist with pop goals", she is often compared to Kate Bush, even though she was not influenced by her during her early years. Rather, she grew up listening to albums by Dolly Parton, Enya and George Michael from her mother's collection. Interestingly, her father was more of a conservative who despised the pop culture and listened to Greek classical songs and to Haris Alexiou. Revealing that Madonna inspired her to be a pop star, she also admitted that she admires pop icons such as Spice Girls, Britney Spears and S Club 7. A ‘pop enigma’ as she ‘never felt like she belonged to the masses’, she has still managed to gain a massive cult following among her fans. She is also recognized for her unconventional retro fashion sense, and turned a few heads for subverting "the norm" in her 'How to be a Heartbreaker' music video by wearing more clothes than male models.
  </p>
</ion-content>
