<!--
  Generated template for the StarBPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Reseñas</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-item>
    <ion-avatar item-start>
      <img src="../assets/persona7.jpg">
    </ion-avatar>
    <h2>Fernanda Castañeda</h2>
    <p>Oct 23, 2018</p>
  </ion-item>

 
  <ion-card-content>
    <p>Me encanta la voz de Billie, es demasiado relajante y finita. Sus letras me encantan y ella transmite mucha emoción al cantarlas.</p>
  </ion-card-content>

  <ion-row>
    <ion-col>
      <button ion-button icon-start clear small>
        <ion-icon name="thumbs-up"></ion-icon>
        <div>13 Likes</div>
      </button>
    </ion-col>
    <ion-col center text-center>
      <ion-note>
        2h ago
      </ion-note>
    </ion-col>
  </ion-row>

  <ion-item>
    <ion-avatar item-start>
      <img src="../assets/persona8.jpg">
    </ion-avatar>
    <h2>Lili Muñoz</h2>
    <p>Oct 23, 2018</p>
  </ion-item>

 
  <ion-card-content>
    <p>Excelente álbum para una cantautora tan jóven, me ha dejado pasmada, la voz y las letras son increíbles.</p>
  </ion-card-content>

  <ion-row>
    <ion-col>
      <button ion-button icon-start clear small>
        <ion-icon name="thumbs-up"></ion-icon>
        <div>6 Likes</div>
      </button>
    </ion-col>
    <ion-col center text-center>
      <ion-note>
        5h ago
      </ion-note>
    </ion-col>
  </ion-row>

  <ion-item>
    <ion-avatar item-start>
      <img src="../assets/imagen7.jpg">
    </ion-avatar>
    <h2>Mauro Armeño</h2>
    <p>Oct 23, 2018</p>
  </ion-item>

 
  <ion-card-content>
    <p>Es una lástima que este sea su único álbum, siento que necesita una que otra canción más movida y con mas instrumental pero la voz es espectacular.</p>
  </ion-card-content>

  <ion-row>
    <ion-col>
      <button ion-button icon-start clear small>
        <ion-icon name="thumbs-up"></ion-icon>
        <div>2 Likes</div>
      </button>
    </ion-col>
    <ion-col center text-center>
      <ion-note>
        9h ago
      </ion-note>
    </ion-col>
  </ion-row>
</ion-content>
