<ion-header>
  <ion-navbar>
    <ion-title >
      Mis discos favoritos
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding style="background-color:lightskyblue">
  <ion-card style="background-color:cadetblue">
      <ion-row>
          <ion-col>
            <img src ="../assets/then.png" (click) = "clickImagN()">
          </ion-col>

          <ion-col>
              <h2 (click) = "clickN()">The Neighbourhood</h2>
              <p (click) = "clickW()" >Wiped out!</p>
              <p> 2015 </p>

              <ion-row (click) = "clickStarN()">
                <ion-icon  name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
              </ion-row>
              

              <p> 
              <button ion-button icon-start clear small>
                <ion-icon name= "play"></ion-icon>
              </button> 
              </p>
          </ion-col>
        </ion-row> 
        </ion-card>

   
        <ion-card style="background-color:cornflowerblue">
            <ion-row>
                <ion-col>
                  <img src="../assets/Sid.jfif" (click) = "clickImagS()">
                </ion-col>
      
                <ion-col>
                    <h2 (click) = "clickSid()" > Siddhartha</h2>
                    <p (click) = "clickU()"> Únicos</p>
                    <p> 2016 </p>
       
                    <ion-row (click) = "clickStarS()">
                      <ion-icon  name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </ion-row>
                    
      
                    <p> 
                    <button ion-button icon-start clear small>
                      <ion-icon name= "play"></ion-icon>
                    </button> 
                    </p>
                </ion-col>
              </ion-row> 
              </ion-card>

           
              <ion-card style="background-color:firebrick">
                <ion-row>
                    <ion-col>
                      <img src="../assets/billie.jpg" (click) = "clickImagB()">
                    </ion-col>
          
                    <ion-col>
                        <h2 (click) = "clickB()" > Billie Eilish</h2>
                        <p (click) = "clickD()">Don't smile at me</p>
                        <p> 2017 </p>
          
                        <ion-row (click) = "clickStarB()">
                          <ion-icon  name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                        </ion-row>
                        
          
                        <p> 
                        <button ion-button icon-start clear small>
                          <ion-icon name= "play"></ion-icon>
                        </button> 
                        </p>
                    </ion-col>
                  </ion-row> 
                  </ion-card>

             
                  <ion-card style="background-color:lightgray">
                      <ion-row>
                          <ion-col>
                            <img src="../assets/Marina.jpg" (click) = "clickImagM()">
                          </ion-col>
                
                          <ion-col>
                              <h2 (click) = "clickM()" > Marina and The Diamonds</h2>
                              <p (click) = "clickE()"> Electra Heart</p>
                              <p> 2016 </p>
                
                              <ion-row (click) = "clickStarM()">
                                <ion-icon  name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="half-star"></ion-icon>
                              </ion-row>
                              
                
                              <p> 
                              <button ion-button icon-start clear small>
                                <ion-icon name= "play"></ion-icon>
                              </button> 
                              </p>
                          </ion-col>
                        </ion-row> 
                        </ion-card> 
</ion-content>
