<!--
  Generated template for the EPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Tracks</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card-content>
    1. Bubblegum Bitch (0:30)
  </ion-card-content>

  <ion-card-content>
    2. Primadonna (0:30)
  </ion-card-content>

  <ion-card-content>
    3. Lies (0:30)
  </ion-card-content>

  <ion-card-content>
    4. Homewrecker (0:30)
  </ion-card-content>

  <ion-card-content>
    5. Starring Role (0:30)
  </ion-card-content>

  <ion-card-content>
    6. The State of Dreaming (0:30)
  </ion-card-content>

  <ion-card-content>
    7. Power and control (0:30)
  </ion-card-content>

  <ion-card-content>
    8. Sex Yeah (0:30)
  </ion-card-content>

  <ion-card-content>
    9. Teen Idle (0:30)
  </ion-card-content>

</ion-content>
