<!--
  Generated template for the StarSPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Reseñas</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-item>
    <ion-avatar item-start>
      <img src="../assets/persona4.jfif">
    </ion-avatar>
    <h2>Enrique Baltazar</h2>
    <p>Oct 23, 2018</p>
  </ion-item>

 
  <ion-card-content>
    <p>Siddhartha tiene un sonido que me fascina, su voz es exquisita y siento que su música actual cuenta con unas de las mejores letras en español. Tienen un mensaje bastante bello.  </p>
  </ion-card-content>

  <ion-row>
    <ion-col>
      <button ion-button icon-start clear small>
        <ion-icon name="thumbs-up"></ion-icon>
        <div>2 Likes</div>
      </button>
    </ion-col>
    <ion-col center text-center>
      <ion-note>
        3h ago
      </ion-note>
    </ion-col>
  </ion-row>

  <ion-item>
    <ion-avatar item-start>
      <img src="../assets/persona5.jpg">
    </ion-avatar>
    <h2>Luisa Fernández</h2>
    <p>Oct 23, 2018</p>
  </ion-item>

 
  <ion-card-content>
    <p>Este artista no es nada parecido a lo que usualmente escucho y aún asi me encanta toda su discografía. Las letras me gustan demasiado y las palabras con la que expresa su mensaje todavía más. El sonido es muy relajante aparte.</p>
  </ion-card-content>

  <ion-row>
    <ion-col>
      <button ion-button icon-start clear small>
        <ion-icon name="thumbs-up"></ion-icon>
        <div>23Likes</div>
      </button>
    </ion-col>
    <ion-col center text-center>
      <ion-note>
        6h ago
      </ion-note>
    </ion-col>
  </ion-row>

  <ion-item>
    <ion-avatar item-start>
      <img src="../assets/persona6.jpg">
    </ion-avatar>
    <h2>María Hernández</h2>
    <p>Oct 23, 2018</p>
  </ion-item>

 
  <ion-card-content>
    <p>Excelente álbum, espero que continue con este gran trabajo, recomiendo escuchar el álbum completo, todas las canciones son buenas.</p>
  </ion-card-content>

  <ion-row>
    <ion-col>
      <button ion-button icon-start clear small>
        <ion-icon name="thumbs-up"></ion-icon>
        <div>6 Likes</div>
      </button>
    </ion-col>
    <ion-col center text-center>
      <ion-note>
        8h ago
      </ion-note>
    </ion-col>
  </ion-row>
</ion-content>
