<!--
  Generated template for the StarMPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Reseñas</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-item>
    <ion-avatar item-start>
      <img src="../assets/final1.jfif">
    </ion-avatar>
    <h2>Eduardo Livier</h2>
    <p>Oct 23, 2018</p>
  </ion-item>

 
  <ion-card-content>
    <p>Me gusta mucho la historia que cuenta por medio de sus letras. Muy cautivante.</p>
  </ion-card-content>

  <ion-row>
    <ion-col>
      <button ion-button icon-start clear small>
        <ion-icon name="thumbs-up"></ion-icon>
        <div>4 Likes</div>
      </button>
    </ion-col>
    <ion-col center text-center>
      <ion-note>
        1h ago
      </ion-note>
    </ion-col>
  </ion-row>

  <ion-item>
    <ion-avatar item-start>
      <img src="../assets/final2.jpg">
    </ion-avatar>
    <h2>Víctor Arrieta</h2>
    <p>Oct 23, 2018</p>
  </ion-item>

 
  <ion-card-content>
    <p>El personaje que representa Marina en este disco es muy interesante, las canciones representan perfectamente la historia que cuenta sin dejar que las canciones sean grandiosas.</p>
  </ion-card-content>

  <ion-row>
    <ion-col>
      <button ion-button icon-start clear small>
        <ion-icon name="thumbs-up"></ion-icon>
        <div>12 Likes</div>
      </button>
    </ion-col>
    <ion-col center text-center>
      <ion-note>
        7h ago
      </ion-note>
    </ion-col>
  </ion-row>

  <ion-item>
    <ion-avatar item-start>
      <img src="../assets/final3.jpg">
    </ion-avatar>
    <h2>Isabel Preciado</h2>
    <p>Oct 23, 2018</p>
  </ion-item>

 
  <ion-card-content>
    <p>Marina es de mis artistas favoritas, su voz me parece única y sus letras fantásticas. Este disco es súper recomendable.</p>
  </ion-card-content>

  <ion-row>
    <ion-col>
      <button ion-button icon-start clear small>
        <ion-icon name="thumbs-up"></ion-icon>
        <div>15 Likes</div>
      </button>
    </ion-col>
    <ion-col center text-center>
      <ion-note>
        11h ago
      </ion-note>
    </ion-col>
  </ion-row>
</ion-content>
